.card {
  display: grid;
  width: 80%;
  min-width: 300px;
  margin: 20px auto;
  padding: 0;
}
.section1 {
  display: grid;
  justify-items: center;
}
.section1 h1 {
  margin-top: 60px;
  text-align: center;
}
.section1 figure {
  width: 100px;
  height: 100px;
  margin-top: 37px;
  justify-content: center;
  background-color: var(--white);
}
.section1 figure img {
  width: 100%;
  object-fit: contain;
}

.section1 > form {
  display: grid;
  margin-top: 70px;
  margin-bottom: 80px;
  justify-items: center;
}
.section1 > form > .input {
  width: 252px;
  height: 34px;
  font-size: 1.4rem;
}
.section1 > form > button {
  margin-top: 45px;
}
@media (min-width: 600px) {
  .card {
    display: grid;
    min-width: 600px;
  }
  .simple--grid {
    grid-template-columns: 1fr;
  }
  .multiple--grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 900px) {
  .section1 > form > .input {
    width: 350px;
  }
}
